{
  "name": "jquery.mmp.barcodereader",
  "version": "1.0.0",
  "authors": [
    "Miguel Montes Porras <info@mimopo.es>"
  ],
  "description": "This jQuery plugin handles the output of an barcode scanner when a DOM element is focused",
  "main": "jquery.mmp.barcodereader.js",
  "keywords": [
    "barcode",
    "scanner",
    "reader",
    "jquery",
    "javascript"
  ],
  "license": "WTFPL",
  "homepage": "https://github.com/mimopo/jquery.mmp.barcodereader",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
